<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="криэйт гитхэб бэдгэ" />
    <meta name="description" content="урааа бэдгэс" />
    <meta property="og:url" content="https://lgor360.github.io/igor360website">
    <meta property="og:type" content="website">
    <meta property="og:title" content="криэйт гитхэб бэдгэ">
    <meta property="og:description" content="урааа бэдгэс">
    <meta property="og:image" content="https://lgor360.github.io/igor360website/testoto.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="lgor360.github.io">
    <meta property="twitter:url" content="https://lgor360.github.io/igor360website">
    <meta name="twitter:title" content="криэйт гитхэб бэдгэ">
    <meta name="twitter:description" content="урааа бэдгэс">
    <meta name="twitter:image" content="https://lgor360.github.io/igor360website/testoto.png">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/xp.css">
    <style>
        body {
            background: #EEECDD;
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 28px;
            color: #000000;
        }
        .void {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            pointer-events: none;
            width: 600px;
        }
    </style>
</head>
<body>
    <font>создай бейджик :3</font>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <input placeholder="текст слева">
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <input placeholder="текст справа">
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <input placeholder="цвет справа (hex или название цвета)">
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
    <button>криэйт</button>
    <img src="/igor360website/void.png" alt="ты чё читер? как ты нашёл это пустое изображение на этой странице?" class="void">
</body>
</html>
