<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="криэйт гитхэб бэдгэ" />
    <meta name="description" content="урааа бэдгэс" />
    <meta property="og:url" content="https://lgor360.github.io/igor360website">
    <meta property="og:type" content="website">
    <meta property="og:title" content="криэйт гитхэб бэдгэ">
    <meta property="og:description" content="урааа бэдгэс">
    <meta property="og:image" content="https://lgor360.github.io/igor360website/testoto.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="lgor360.github.io">
    <meta property="twitter:url" content="https://lgor360.github.io/igor360website">
    <meta name="twitter:title" content="криэйт гитхэб бэдгэ">
    <meta name="twitter:description" content="урааа бэдгэс">
    <meta name="twitter:image" content="https://lgor360.github.io/igor360website/testoto.png">
    <title>сайт оцелота :3</title>
    <linkrel="icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            background: #EEECDD;
            font-family: "trebuchet ms";
            text-align: center;
            display: flex;
            font-size: 28px;
            color: #000000;
        }
        .void {
            height: 1px;
            opacity: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <font>создай бейджик :3</font>
    <hr class="void">
    <input placeholder="текст слева" id="lt">
    <hr class="void">
    <input placeholder="текст справа" id="rt">
    <hr class="void">
    <input placeholder="цвет справа (hex или название цвета)" id="rc">
    <hr class="void">
    <button onclick=hi>криэйт</button>
<script>
    function hi() {
        let url = "https://img.shields.io/badges/"
        let lt = document.getElementById("lt").value
        let rt = document.getElementById("rt").value
        let rc = document.getElementById("rc").value
    }
</script>
</body>
</html>
