<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Тестирование текста</title>
<link rel="stylesheet" href="https://unpkg.com/7.css">
<style>
  body {
    color: #FFFFFF
  }
  #miniWindow {
    border: 1px solid #FFFFFF;
    border-radius: 4px; /* Скругление углов кнопки */
    padding: 10px;
    margin-top: 10px;
    width: 200px;
    height: 20px;
    overflow: auto;
    color: #FFFFFF;
  }
</style>
</head>
<body>

<input type="text" id="textField" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" aria-autocomplete="list">
<button onclick="testText()">протестировать!</button>
<div id="miniWindow"></div>

<script>
  function testText() {
    var textValue = document.getElementById('textField').value;
    document.getElementById('miniWindow').innerText = textValue;
    document.getElementById('textField').value = ''; // Очистить текстовое поле
  }
</script>

</body>
</html>
